<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <title>Email | United Dental Care</title>


  <!-- Style -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <style type="text/css">


  html {
    background: url() no-repeat center center fixed #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }


  body,
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family:'Open Sans', Helvetica, Arial,
    sans-serif;
    }


  body {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    }

  img {
    width: 100%;
    height: auto;
  }

  /* Position */
  #logo-box {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 40%;
    width: 400px; margin-left: -200px;
    height: 400px; margin-top: -200px;
    border: 0px solid ;
    }
    @media (max-width: 480px) {
      #logo-box {
        width: 280px; margin-left: -140px;
        height: 210px; margin-top: -105px;
      }
    }

  .email-signature-link { display: block; }

  h1 { font-size: 30px; padding: 16px 0; border: 6px solid #fff; text-transform: uppercase; }
  h2 { padding: 16px 0; }

  p.notice {
    font-size: 30px;
    font-weight: 200;
    padding-bottom: 16px;
    text-transform: uppercase;
    }

  p.copyright { font-size: 12px; font-weight: 200; padding-top: 15px; margin-bottom: 60px;}


  /* Fast  Fade Animation */
    .animation-fast, .brand, .fade-hover, .nav li a, .sns-icons-box li, .brand .icon-reorder:before, .maker a, #footer li a, .back-top a, .btn, a {
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    transition: all 150ms ease;
    /* -webkit-transform: translate3d(0, 0, 0); Webkit Hardware Acceleration*/
    -webkit-backface-visibility: hidden;
    /* Safari Flicker Fix #2 */
    -webkit-transform: translateZ(0);
  }



  /* BUTTON */
  .btn,.btn:visited, button, input[type="reset"], input[type="button"], input[type="submit"],
  a.comment-reply-link {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 12px 14px;
      border-style: solid;
      border-width: 1px;
      border-color: #00B7F3 #1468DA #0650b3;
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.45) inset;

      background: #0078e7; /* Old browsers */
      opacity: 1;
      text-shadow: 0 0 1px #666;
      border-radius: 4px 4px 4px 4px;
      cursor: pointer;
      cursor: hand;

      margin: 16px 4px;
    }

    /* Hover */
    .btn:hover, button:hover, input[type="reset"]:hover,
    input[type="button"]:hover, input[type="submit"]:hover,
    a.comment-reply-link:hover {
      opacity: 0.8;
    }

  a { color: #fff; text-decoration: underline; }

  .note { margin: 0px 0 60px; }
  .note p { margin: 0 0 35px 0; }


  </style>

</head>

<body>
<div id="master-wrap">

  <div id="logo-box">
    <h1><img src="email-logo-hq.png" alt="United Dental Care" /></h1>

    <div class="email-signature-link note">
      <h2>Email Signature: </h2>

      <p>
        <a href="email-sig.html" class="btn">Personal</a>
        <a href="email-sig-company.html" class="btn">Company</a>
        <a href="https://github.com/uniteddental/uniteddental.github.io/blob/master/email/email-sig.html" class="btn">HTML</a>
      </p>

      <p><small><strong>How to use:</strong> ​Simply click the link above in Google Chrome and copy / paste to your favourite email clients then add your information.</small></p>

    </div>

    <p class="copyright">&copy; <script>document.write(new Date().getFullYear())</script> United Dental Care</p>
  </div><!-- /#logo-box -->

</div><!-- /#master-wrap -->
</body>
</html>
