<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coming Soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body, p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }


  /* Custom */
  .logo img {
    width: 100%;
    max-width: 630px;
    padding: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    h2 { margin-bottom: 30px; }

  </style>
</head>
<body>
  <h1 class="logo"><img src="assets/logo.png" alt="logo" /></h1>
  <h2>Coming Soon</h2>

  <footer>
    <p class="copyright">&copy; <script>document.write(new Date().getFullYear())</script> United Dental Care</p>
  </footer>
</body>
</html>

